# musictalk

./: .gitignore  README.md  app.config.js  app.json  declarations.d.ts  eas.json  foregroundService.ts  google-services.json  package-lock.json  package.json  privacy-policy.md  server.js  soundzone-foreground-service-1.0.0.tgz
android/app/src/main/assets/: adi-registration.properties
app/: _layout.tsx  paywall.tsx
app/(tabs)/: _layout.tsx  index.tsx  join.tsx  room.tsx
assets/: adi-registration.properties
lib/: subscriptionService.ts  utils.ts
modules/soundzone-foreground-service/: expo-module.config.json  package.json
modules/soundzone-foreground-service/android/src/main/java/com/mjones4/soundzone/: SoundZoneForegroundModule.kt  SoundZoneForegroundService.kt
plugins/: withSoundZoneService.js
soundzone-foreground-service-src/: expo-module.config.json  package.json
soundzone-foreground-service-src/android/: build.gradle
soundzone-foreground-service-src/android/src/main/java/com/mjones4/soundzone/: SoundZoneForegroundModule.kt  SoundZoneForegroundService.kt
src/services/: ForegroundService.ts
