apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

group = 'com.mjones4.soundzone'
version = '1.0.0'

buildscript {
  ext.safeExtGet = { prop, fallback ->
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
  }
}

android {
  compileSdkVersion safeExtGet('compileSdkVersion', 36)
  namespace 'com.mjones4.soundzone'

  defaultConfig {
    minSdkVersion safeExtGet('minSdkVersion', 24)
    targetSdkVersion safeExtGet('targetSdkVersion', 36)
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

repositories {
  mavenCentral()
  google()
}

dependencies {
  implementation "expo.modules:expo-modules-core"
  kapt "expo.modules:expo-modules-core"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}